{
    "version": "0.2.0",
    "configurations": [
      {
        "name": ".NET Launch (F# Console App)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/fsharp/bin/Debug/net9.0/fsharp.dll",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "console": "integratedTerminal"
      }
    ]
  }
  